:host {
  padding: 0px 100px 135px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
  color: #3DCFB6;
  font-family: 'Karla', Arial, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 28.06px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

h3 {
  color: #3DCFB6;
  font-family: 'Fira-Code', Arial, Helvetica, sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 64px;
  letter-spacing: -0.03em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.wrapper {
  width: 100%;
  overflow-x: hidden;
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  width: 100%;
  gap: 40px;
}

.contact-text{
  max-width: 570px;

  div {

    span {
      color: #3DCFB6;
      font-family: 'Fira-Code', Arial, Helvetica, sans-serif;
      font-size: 24px;
      font-weight: 700;
      line-height: 28.8px;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
    }

    p {
      color: white;
      font-family: 'Karla';
      font-size: 16px;
      font-weight: 400;
      line-height: 19.2px;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;

      span {
        font-family: Karla;
        font-size: 16px;
        font-weight: 700;
        line-height: 19.2px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }
    }
  }
}

.contact-text-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media (max-width: 999px) {
  :host {
    padding: 0px 16px 100px 16px;
  }

  .wrapper {
    flex-direction: column;
    align-items: center;
  }

  h3 {
    font-size: 56px;
  }
}
